
# Apple id
USERNAME="name@iovlabs.org"

# Apple password
FASTLANE_PASSWORD=""

# Apple specific password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""

# Apple developer team id
TEAM_ID="3YDAH8ZR7C"

# itunes connect team name
FASTLANE_ITC_TEAM_NAME="Zagery S.A."

# Apple certs storage
GIT_URL="git@github.com:<org>/rwallet-certs.git"
MATCH_PASSWORD=""